# Versinamiento-Prosales

./: ProSales J.A. v3.0.0.rar
ProSales v2.0.0/: build.xml
ProSales v2.0.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProSales v2.0.0/src/ProSales/: Administrador.java  Cajero.java  Facturacion.java  Menu.java  ProSales.java  Sistema.java
ProSales_J.A v1.0.0/: pom.xml
ProSales_J.A v1.0.0/src/main/java/Control/: Conexion.java
ProSales_J.A v1.0.0/src/main/java/Modelo/: Administrador.java  Cajero.java  Facturacion.java  Funciones.java  Sistema.java
ProSales_J.A v1.0.0/src/main/java/ProSales/: ProSales.java
ProSales_J.A v1.0.0/src/main/java/Vista/: Admin.form  Admin.java  AdminClient.form  AdminClient.java  AdminCredencial.form  AdminCredencial.java  AdminLogin.form  AdminLogin.java  AdminProducto.form  AdminProducto.java  Cajero.form  Cajero.java  CajeroCliente.form  CajeroCliente.java  CajeroFactura.form  CajeroFactura.java  CajeroVenta.form  CajeroVenta.java  Menu.form  Menu.java  Productos.form  Productos.java
